# YUNGs-Better-Portals

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/yungnickyoung/minecraft/betterportals/: BetterPortals.java  PortalFluid.java
src/main/java/com/yungnickyoung/minecraft/betterportals/api/: BetterPortalsCapabilities.java  IEntityPortalInfo.java  IPlayerPortalInfo.java
src/main/java/com/yungnickyoung/minecraft/betterportals/block/: BlockModule.java  PortalFluidBlock.java  ReclaimerBlock.java  ReclaimerTileEntity.java
src/main/java/com/yungnickyoung/minecraft/betterportals/capability/: CapabilityModule.java  EntityPortalInfo.java  EntityPortalInfoProvider.java  IEntityPortalInfo.java  IPlayerPortalInfo.java  NBTCapabilityProvider.java  PlayerPortalInfo.java  PlayerPortalInfoProvider.java
src/main/java/com/yungnickyoung/minecraft/betterportals/client/: BetterPortalsClient.java  ClientModule.java  FluidRender.java  OverlayRenderer.java  PortalPerturbRenderer.java  ReclaimerTileEntityRenderer.java
src/main/resources/: betterportals.mixins.json  pack.mcmeta
src/main/resources/assets/betterportals/blockstates/: portal_fluid_block.json  reclaimer_block.json
src/main/resources/assets/betterportals/lang/: en_us.json
src/main/resources/assets/betterportals/models/block/: portal_fluid_block.json  reclaimer_block.json
src/main/resources/assets/betterportals/models/item/: portal_fluid_bucket.json  reclaimer.json
src/main/resources/data/betterportals/loot_tables/blocks/: reclaimer_block.json
src/main/resources/data/minecraft/tags/fluids/: water.json
(+53 files in other folders)
