# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 0.1
modId = betterportals
modGroup = com.yungnickyoung.minecraft.betterportals
modFileName = BetterPortals

modName = YUNG's Better Portals
modAuthor = YUNGNICKYOUNG
modDescription = An enhancement to make portals engaging and immersive.
modCredits = Thanks so much to all my patrons!

modMinecraftVersion = 1.16.3
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200820-1.16.1
modForgeVersion = 34.1.32

yungsApiVersion = 1.16.3-Forge-1