# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 0.2.1-beta
modId = betterportals
modGroup = com.yungnickyoung.minecraft.betterportals
modFileName = BetterPortals

modName = YUNG's Better Portals
modAuthor = YUNGNICKYOUNG
modDescription = An overhaul to vanilla portals, replacing them with natural features in the world!
modCredits = Thanks so much to all my patrons!

modMinecraftVersion = 1.16.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3
modForgeVersion = 35.1.7

yungsApiVersion = 1.16.4-Forge-3